# Various-stuff

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/coursesandsandbox/algorithms/pathfinding/astar/matrix/: AStarPathfinder.java  MatrixAStarRunner.java  PathNode.java  TestData.java
src/main/java/org/coursesandsandbox/algorithms/pathfinding/astar/network/: CostCalculator.java  GraphNode.java  Network.java  PathFinder.java  PathNode.java
src/main/java/org/coursesandsandbox/algorithms/pathfinding/astar/network/example/navigation/points/: HaversineCostCalculator.java  NavigationPoint.java
src/main/java/org/coursesandsandbox/algorithms/various/: BinarySearch.java  EuclidAlgorithm.java  Fibonacci.java  GreatestCommonDivisor.java  MergeSort.java  MissingElementInSeries.java  PrimeNumbers.java  QuickSort.java
src/main/java/org/coursesandsandbox/differencefinder/: ImageDifferenceFinder.java
src/main/java/org/coursesandsandbox/differencefinder/clustering/: Centroid.java  ClusterRecord.java  Distance.java  Errors.java  EuclideanDistance.java  ImageComparisonParams.java  KMeans.java  KMeansClusterService.java
src/main/java/org/coursesandsandbox/differencefinder/exception/: FileManagementException.java
src/main/java/org/coursesandsandbox/differencefinder/utils/: ClusterRectangle.java  DifferenceColoringUtils.java  FileManagementUtils.java  ImageComparisonUtils.java
src/main/java/org/coursesandsandbox/directorywatcher/: DirectoryWatcher.java
src/main/java/org/coursesandsandbox/filerenamer/: NestedFilesRenamerAndExtractor.java  RenameResult.java
src/main/java/org/coursesandsandbox/kodilla/springhibernatecourse/: SpringHibernateCourseApplication.java
src/main/java/org/coursesandsandbox/kodilla/springhibernatecourse/autoconfigures/: ClassLoadersTest.java
src/main/java/org/coursesandsandbox/kodilla/springhibernatecourse/bytecode/instrumentation/bytebuddy/: BuddyApp.java  ComicBook.java
src/main/java/org/coursesandsandbox/kodilla/springhibernatecourse/bytecode/instrumentation/javaagent/: Agent.java  BudyApp.java  ComicBooksFilter.java  ComicBooksGenerator.java  MyMethodMonitor.java
src/main/java/org/coursesandsandbox/kodilla/springhibernatecourse/bytecode/reflaction/: Book.java  ReflectionTest.java  ReflectiontestPrivate.java
src/main/java/org/coursesandsandbox/kodilla/springhibernatecourse/csvconverter/: BatchConfiguration.java  Product.java  ProductProcessor.java
src/main/java/org/coursesandsandbox/kodilla/springhibernatecourse/events/: ProductController.java  ProductImageManager.java  ProductRegisteredEvent.java
src/main/java/org/coursesandsandbox/kodilla/springhibernatecourse/httpconverter/: ConverterConfiguration.java  CustomController.java  MyCustomClass.java  MyCustomSlashConverter.java
src/main/java/org/coursesandsandbox/kodilla/springhibernatecourse/integration/: FileIntegrationConfiguration.java  FileTransformer.java
src/main/java/org/coursesandsandbox/kodilla/springhibernatecourse/integration/task/: TaskFileIntegrationConfiguration.java  TaskFileTransformer.java
src/main/java/org/coursesandsandbox/kodilla/springhibernatecourse/jpavshibernate/domain/: Customer.java  Invoice.java  Item.java  Product.java
src/main/java/org/coursesandsandbox/kodilla/springhibernatecourse/lifecycle/: AppConfiguration.java  BeanLifecycleApplication.java  BeanMonitor.java  LibraryManager.java
src/main/java/org/coursesandsandbox/kodilla/springhibernatecourse/messaging/activemq/: MessageReceiver.java  MessagingController.java  ReceiverConfiguration.java
src/main/java/org/coursesandsandbox/kodilla/springhibernatecourse/proxy/: DbDataRetriever.java  LazyDataRetrieverProxy.java  PostgresDataRetriever.java  ProxyApp.java
src/main/java/org/coursesandsandbox/kodilla/springhibernatecourse/webflux/: FirstFluxCheck.java  WebFluxBook.java
src/main/java/org/coursesandsandbox/kodilla/springhibernatecourse/webflux/controller/: FluxController.java
src/main/java/org/coursesandsandbox/multithreading/: AtomicIntegerExample.java  AtomicReferenceExample.java  ConditionLockExample.java  Coordinating.java  DataRacesExample.java  DeadlockTrains.java  ImageRecolorOptimizing.java  OperationMetrics.java  ReentrantLockExample.java  ReentrantReadWriteLockExample.java  SemaphoreExample.java  SimpleCountDownLatch.java  SimpleWaitNotifyExample.java  SynchronizedBlocks.java  TerminationAndDaemon.java  ThroughputHttpServer.java  VirtualThreadsDemo.java  VirtualThreadsDemoBlockingCalls.java  WaitNotifyExample.java
src/main/java/org/coursesandsandbox/objectflatterer/: Category.java  ExampleData.java  Flatterer.java  ResultCategory.java  TestClass.java
src/main/java/org/example/differencefinder/: ImageDifferenceFinder.java
src/main/java/org/example/differencefinder/clustering/: Centroid.java  ClusterRecord.java  Distance.java  Errors.java  EuclideanDistance.java  ImageComparisonParams.java  KMeans.java  KMeansClusterService.java
src/main/java/org/example/differencefinder/exception/: FileManagementException.java
src/main/java/org/example/differencefinder/utils/: ClusterRectangle.java  DifferenceColoringUtils.java  FileManagementUtils.java  ImageComparisonUtils.java
src/main/java/org/example/filerenamer/: NestedFilesRenamerAndExtractor.java  RenameResult.java
src/main/java/org/example/multithreading/: AtomicIntegerExample.java  AtomicReferenceExample.java  ConditionLockExample.java  Coordinating.java  DataRacesExample.java  DeadlockTrains.java  ImageRecolorOptimizing.java  OperationMetrics.java  ReentrantLockExample.java  ReentrantReadWriteLockExample.java  SemaphoreExample.java  SimpleCountDownLatch.java  SimpleWaitNotifyExample.java  SynchronizedBlocks.java  TerminationAndDaemon.java  ThroughputHttpServer.java  VirtualThreadsDemo.java  VirtualThreadsDemoBlockingCalls.java  WaitNotifyExample.java
src/test/java/domain/: InvoiceTestSuite.java  JpaTestSuite.java
src/test/java/kodillaspringhibernatecourse/: InvoiceTestSuite.java  JpaTestSuite.java
src/test/java/pathfinding/: NavigationPointsPathFinderTest.java
